<table class="table table-responsive"  id="$MODEL_NAME_PLURAL_CAMEL$-matches">
    <thead>
        <th>
            <label>
                <input type="checkbox" class="square" id="selectall">
            </label>
        </th>
        $FIELD_HEADERS$
        <th>操作</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            <td>
                 <label>
                    <input type="checkbox" class="square selectall-item" name="id" id="id-{{ $$MODEL_NAME_CAMEL$->id }}"value="{{ $$MODEL_NAME_CAMEL$->id }}" />
                </label>
            </td>
            $FIELD_BODY$
            <td>
                {!! Form::open(['route' => ['$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->id], 'method' => 'delete']) !!}
                <div class='btn-group'>
                    <a class="btn btn-white btn-xs" href="{!! route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}"><i class="fa fa-pencil"></i> 编辑</a>
                    {!! Form::button('<i class="fa fa-trash-o"></i> 删除</a>', ['type' => 'submit', 'class' => 'btn btn-danger btn-xs', 'onclick' => "return confirm('确定要删除吗?')"]) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
