@extends('admin.layouts.admin')

@section('content')
    <div class="content-wrapper">
        <section class="content-header">
            {!! Breadcrumbs::render('admin-$MODEL_NAME_PLURAL_CAMEL$-create') !!}
        </section>
        <section class="content">
            @include('core-templates::common.errors')

            <div class="row container">

                <div class="col-sm-12 col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">添加[$MODEL_NAME$]</h4>
                        </div>

                        {!! Form::open(['route' => '$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store','class' => 'form-horizontal form-bordered']) !!}

                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection