@extends('admin.layouts.admin')

@section('content')
	<div class="content-wrapper">
        <section class="content-header">
            {!! Breadcrumbs::render('admin-$MODEL_NAME_PLURAL_CAMEL$-index') !!}
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row container">

                <div class="col-sm-12 col-lg-12">
	                <div class="panel panel-default">
	                    <div class="panel-body">
	                        <div class="pull-right">
	                            <div class="btn-group mr10">
	                                <a href="{!! route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}" class="btn btn-white tooltips"
	                                   data-toggle="tooltip" data-original-title="新增"><i
	                                            class="glyphicon glyphicon-plus"></i></a>
	                                <a class="btn btn-white tooltips deleteall" data-toggle="tooltip"
	                                   data-original-title="删除" data-href="{!! route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy.all') !!}"><i
	                                            class="glyphicon glyphicon-trash"></i></a>
	                            </div>
	                        </div><!-- pull-right -->

	                        <h5 class="subtitle mb5">[$MODEL_NAME_PLURAL]$列表</h5>
 							<div class="table-responsive col-md-12">
	                            @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
	                                <div class="well text-center">暂无[$MODEL_NAME_PLURAL$]信息！</div>
	                            @else
	                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
	                            @endif
	                        </div>
	                        $PAGINATE$
						</div><!-- panel-body -->
                	</div>
            	</div>
            </div>
        </section>
    </div>
@endsection
@section('javascript')
    @parent
    <script type="text/javascript">
        $(".user-delete").click(function () {
            Rbac.ajax.delete({
                confirmTitle: '确定删除用户?',
                href: $(this).data('href'),
                successTitle: '用户删除成功'
            });
        });

        $(".deleteall").click(function () {
            Rbac.ajax.deleteAll({
                confirmTitle: '确定删除选中的用户?',
                href: $(this).data('href'),
                successTitle: '用户删除成功'
            });
        });
    </script>

@endsection